token literal names:
null
'='
'^'
'+'
'-'
'*'
'/'
'%'
'('
')'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
BOOL
NEWLINE
WS
ID
LINE_COMMENT
BLOCK_COMMENT

rule names:
prog
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 7, 2, 11, 10, 2, 12, 2, 14, 2, 14, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 5, 3, 3, 16, 16, 3, 2, 5, 6, 3, 2, 7, 9, 2, 66, 2, 12, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 11, 5, 4, 3, 2, 9, 11, 7, 16, 2, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 14, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 15, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 7, 18, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 9, 2, 2, 2, 21, 27, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 9, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 27, 7, 16, 2, 2, 26, 17, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 8, 4, 1, 2, 29, 30, 9, 3, 2, 2, 30, 41, 5, 6, 4, 11, 31, 41, 7, 12, 2, 2, 32, 41, 7, 13, 2, 2, 33, 41, 7, 14, 2, 2, 34, 41, 7, 15, 2, 2, 35, 41, 7, 18, 2, 2, 36, 37, 7, 10, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 7, 11, 2, 2, 39, 41, 3, 2, 2, 2, 40, 28, 3, 2, 2, 2, 40, 31, 3, 2, 2, 2, 40, 32, 3, 2, 2, 2, 40, 33, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 41, 53, 3, 2, 2, 2, 42, 43, 12, 12, 2, 2, 43, 44, 7, 4, 2, 2, 44, 52, 5, 6, 4, 12, 45, 46, 12, 10, 2, 2, 46, 47, 9, 4, 2, 2, 47, 52, 5, 6, 4, 11, 48, 49, 12, 9, 2, 2, 49, 50, 9, 3, 2, 2, 50, 52, 5, 6, 4, 10, 51, 42, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 8, 10, 12, 26, 40, 51, 53]